# comprobantes

./: .gitignore  README.md  Readme.txt  pom.xml  pomGenerate.xml  pomParent.xml
pom/: pomAutorizacion.xml  pomAutorizacionComprobanteResponse.xml  pomComprobanteRetencion1.0.0.xml  pomComprobanteRetencion2.0.0.xml  pomFactura1.0.0.xml  pomFactura1.1.0.xml  pomFactura2.0.0.xml  pomFactura2.1.0.xml  pomGuiaRemision1.0.0.xml  pomGuiaRemision1.1.0.xml  pomLiquidacionCompra1.0.0.xml  pomLiquidacionCompra1.1.0.xml  pomNotaCredito1.0.0.xml  pomNotaCredito1.1.0.xml  pomNotaDebito1.0.0.xml
recursos/: 005-100-90866.xml  1391701667001-5-001-001-000081168.xml  comprobanteTentecion000.xml  facturaAutorizacion000.xml  facturaAutorizacion001.xml  facturaAutorizacion002.xml  facturaAutorizacion003.xml  facturaAutorizacion004.xml  llave.xml  notaDebito000.xml
src/main/java/com/aplicaciones13/: App.java  Constantes.java  GenerarDocumentos.java  TestFacturaImpresiones.java  TestGuiaRemisionImpresiones.java  TestNotaCreditoImpresiones.java  TestNotaDebitoImpresiones.java  TestProperties.java
src/main/java/com/aplicaciones13/documentos/: Ejecutar.java
src/main/java/com/aplicaciones13/documentos/estructuras/autorizacion/: Autorizacion.java  ObjectFactory.java
src/main/java/com/aplicaciones13/documentos/estructuras/autorizacioncomprobanteresponse/: AutorizacionComprobanteResponse.java  Envelope.java  ObjectFactory.java  RespuestaAutorizacionComprobante.java  package-info.java
src/main/java/com/aplicaciones13/documentos/estructuras/comprobanteretencion/v1_0_0/: ComprobanteRetencion.java  Impuesto.java  InfoTributaria.java  MaquinaFiscal.java  ObjectFactory.java  ObligadoContabilidad.java
src/main/java/com/aplicaciones13/documentos/estructuras/comprobanteretencion/v2_0_0/: CompraCajBanano.java  ComprobanteRetencion.java  DetalleImpuesto.java  DetalleImpuestos.java  Dividendos.java  DocSustento.java  ImpuestoDocSustento.java  ImpuestosDocSustento.java  InfoTributaria.java  MaquinaFiscal.java  ObjectFactory.java  ObligadoContabilidad.java  Pago.java  Pagos.java  Reembolsos.java  Retencion.java  Retenciones.java
src/main/java/com/aplicaciones13/documentos/estructuras/factura/v1_0_0/: Compensacion.java  Compensaciones.java  CompensacionesReembolso.java  DetalleImpuestos.java  Factura.java  Impuesto.java  InfoTributaria.java  Pagos.java  (+5 more)
src/main/java/com/aplicaciones13/documentos/impresion/ensamble/: ImpresionElementosBase.java  ImpresionITextBase.java
src/main/java/com/aplicaciones13/documentos/utilidades/: Bundle.java  BundleMessages.java  Conversion.java  Route.java
src/main/java/com/aplicaciones13/impresion/: DatosDocumentosElectronicos.java  Elemento.java  Espacio.java  Form.java  H1.java  H2.java  H3.java  Imagen.java  ImpresionBaseElementos.java  ImpresionBaseIText.java  Linea.java  MarcaAgua.java  P.java  Pie.java  Tabla.java
src/main/java/com/aplicaciones13/ride/: Ejecutor.java  ElementosComunes.java
src/main/java/com/aplicaciones13/ride/comprobanteretencion/: ComprobanteRetencion.java  Impuesto.java  InfoTributaria.java  ObjectFactory.java
src/main/java/com/aplicaciones13/ride/comprobanteretencion/impresion/: DatosComprobanteRetencion.java  ImpresionComprobanteRetencion.java  ImpresionElementosComprobanteRetencion.java
src/main/java/com/aplicaciones13/ride/facturaexportacion/: DetalleImpuestos.java  Factura.java  Impuesto.java  InfoTributaria.java  ObjectFactory.java  ObligadoContabilidad.java  Pagos.java  Reembolsos.java
src/main/java/com/aplicaciones13/ride/facturaexportacion/impresion/: DatosFactura.java  ImpresionElementosFactura.java  ImpresionFactura.java
src/main/java/com/aplicaciones13/ride/guiaremision/: Destinatario.java  Detalle.java  GuiaRemision.java  InfoTributaria.java  ObjectFactory.java
src/main/java/com/aplicaciones13/ride/guiaremision/impresion/: DatosGuiaRemision.java  ImpresionElementosGuiaRemision.java  ImpresionGuiaRemision.java
src/main/java/com/aplicaciones13/ride/guiaremision1/: Destinatario.java  Detalle.java  GuiaRemision.java  InfoTributaria.java  ObjectFactory.java
src/main/java/com/aplicaciones13/ride/guiaremision1/impresion/: DatosGuiaRemision.java  ImpresionElementosGuiaRemision.java  ImpresionGuiaRemision.java
src/main/java/com/aplicaciones13/ride/notacredito/: Detalle.java  Impuesto.java  InfoTributaria.java  NotaCredito.java  ObjectFactory.java  TotalConImpuestos.java
src/main/java/com/aplicaciones13/ride/notacredito/impresion/: DatosNotaCredito.java  ImpresionElementosNotaCredito.java  ImpresionNotaCredito.java
src/main/java/com/aplicaciones13/ride/notadebito/: Compensacion.java  Detalle.java  Impuesto.java  InfoTributaria.java  NotaDebito.java  ObjectFactory.java  ObligadoContabilidad.java  Pago.java
src/main/java/com/aplicaciones13/ride/notadebito/impresion/: DatosNotaDebito.java  ImpresionElementosNotaDebito.java  ImpresionNotaDebito.java
src/main/java/com/aplicaciones13/sri/contenedores/: DeAutorizaciones.java  DeDocumentoElectronico.java  DePasos.java  InfoEjecutor.java  MensajeAutorizacion.java  TablasSRI.java  TotalDocumento.java
src/main/java/com/aplicaciones13/sri/contenedores/.svn/: entries
src/main/java/com/aplicaciones13/utilidades/: BundleFactory.java  Bundles.java  FechasFormato.java  IdentificarDocumento.java  MainFiles.java  Mod11Ck.java  NombreDirectorio.java  ValidarIdentificador.java
src/main/resources/: elementos-base.properties  elementos-certificado.properties  elementos-ride.properties  messages.properties  tablasSRI_es_ES.properties
src/main/resources/xsd/: Autorizacion.xsd  AutorizacionComprobanteResponse.xsd  AutorizacionComprobanteResponse01.xsd  AutorizacionComprobanteResponse02.xsd  ComprobanteRetencion_V1.0.0.xsd  ComprobanteRetencion_V2.0.0.xsd  Factura_V1.0.0.xsd  Factura_V1.1.0.xsd  Factura_V2.0.0.xsd  GuiaRemision_V1.0.0.xsd  LiquidacionCompra_V1.0.0.xsd  NotaCredito_V1.0.0.xsd  factura.xsd  guiaRemision.xsd  notaDebito.xsd
src/site/: site.xml
src/test/java/com/aplicaciones13/documentos/: ImpresionCertificadoTest.java  ImpresionDocumentosTest.java  ImpresionFacturaTest.java
(+276 files in other folders)
