<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aplicaciones13</groupId>
    <artifactId>documentos</artifactId>
    <version>1.0</version>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

         <!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
         <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.10</version>
            <type>pom</type>
        </dependency>

        
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- dependencia personalizada -->
        <dependency>
            <groupId>org.jbars</groupId>
            <artifactId>jbars</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/JBARS.jar</systemPath>
        </dependency>

         <!-- https://www.vogella.com/tutorials/JUnit/article.html -->
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjc1</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.comprobanteretencion.v1_0_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>ComprobanteRetencion_V1.0.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.comprobanteretencion.v2_0_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>ComprobanteRetencion_V2.0.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc3</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.factura.v1_0_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>Factura_V1.0.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc4</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.factura.v1_1_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>Factura_V1.1.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc5</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.factura.v2_0_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>Factura_V2.0.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc6</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.factura.v2_1_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>Factura_V2.1.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc7</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.guiaremision.v1_0_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>GuiaRemision_V1.0.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc8</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.guiaremision.v1_1_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>GuiaRemision_V1.1.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc9</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.liquidacioncompra.v1_0_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>LiquidacionCompra_V1.0.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc10</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.liquidacioncompra.v1_1_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>LiquidacionCompra_V1.1.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc11</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.notacredito.v1_0_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>NotaCredito_V1.0.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc12</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.notacredito.v1_1_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>NotaCredito_V1.1.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc13</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>com.aplicaciones13.documentos.notadebito.v1_0_0</packageName>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaFiles>NotaDebito_V1.0.0.xsd</schemaFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>
                    