txt_001_02=La Cooperativa de Ahorro y Cr\u00e9dito JARD\u00cdN AZUAYO, a petici\u00f3n verbal de parte interesada,
txt_001_03=CERTIFICA
txt_001_04=Es cuanto puedo informar en honor a la verdad, autorizando al socio a hacer uso del presente documento seg\u00fan convenga sus intereses.