txt_001_02=La Empresa 13 aplicaciones sociedad limitada, a petici\u00f3n verbal de parte interesada,
txt_001_03=CERTIFICA
txt_001_04=Es cuanto puedo informar en honor a la verdad, autorizando al portador de hacer uso del presente documento seg\u00fan convenga sus intereses.