##
## Archivo de propiedades
##
## @author omargo33
## @since 2024-03-28
##
fac_001=Direcci\u00f3n Matriz
fac_002=Direcci\u00f3n Establecimiento
fac_003=Contribuyente especial Nro.
fac_004=Obligado a llevar contabilidad
fac_005=RUC: {0}
fac_006=Fecha y hora de autorizaci\u00f3n
fac_007=No. {0}-{1}-{2}
fac_008=No.: Autorizaci\u00f3n
fac_009=Fecha Autorizaci\u00f3n
fac_010=Ambiente
fac_011=Emisi\u00f3n
fac_012=Clave de Acceso
fac_013=Raz\u00f3n Social
fac_014=RUC / CI.
fac_015=Fecha Emisi\u00f3n
fac_016=Gu\u00eda Remisi\u00f3n 
fac_017=C\u00f3digo
fac_018=Descripci\u00f3n
fac_019=Cant.
fac_020=Precio Uni.
fac_021=Desc.
fac_022=Total
fac_023=SUBTOTAL 15% 
fac_024=SUBTOTAL 0% 
fac_025=SUBTOTAL No Sujeto de IVA 
fac_026=SUBTOTAL
fac_027=DESCUENTO 
fac_028=ICE
fac_029=IVA 15%
fac_030=PROPINA
fac_031=FLETE INTERNACIONAL 
fac_032=SEGURO INTERNACIONAL 
fac_033=GASTOS ADUANEROS
fac_034=OTROS GASTOS DE TRANSPORTE
fac_035=VALOR TOTAL
fac_036=Informaci\u00f3n Adicional
fac_037=Informaci\u00f3n Exportaci\u00f3n
fac_038=T\u00e9rminos de negociaci\u00f3n
fac_039=Lugar de negociaci\u00f3n
fac_040=Pa\u00eds Origen
fac_041=Puerto Embarque
fac_042=Pa\u00eds Destino
fac_043=Puerto Destino
fac_044=Pa\u00eds Adquisici\u00f3n
fac_045=Formas de Pago
fac_046=SUBTOTAL 12%
fac_047=IVA 12%
fac_048=SUBTOTAL 14%
fac_049=IVA 14%
fac_050=SUBTOTAL 5%
fac_051=IVA 5%
fac_052=TOTAL
fac_053=IVA 0%
fac_054=FLETE
fac_055=SEGURO
fac_056=GASTOS ADUANEROS
fac_057=OTROS GASTOS DE TRANSPORTE
fac_058={0}.- Forma de Pago
fac_059={0} a {1} {2} por un valor de {3}

tabla2_1=Normal

tabla3_01=Factura
tabla3_02=Liquidaci\u00f3n de Compra de Bienes y Prestaci\u00f3n de Servicios
tabla3_03=Nota de Cr\u00e9dito
tabla3_04=Nota de D\u00e9bito
tabla3_05=Gu\u00eda de Remisi\u00f3n
tabla3_06=Comprobante de Retenci\u00f3n

tabla4_1=Pruebas
tabla4_2=Producci\u00f3n

tabla24_01=SIN UTILIZACION DEL SISTEMA FINANCIERO
tabla24_02=CHEQUE PROPIO
tabla24_03=CHEQUE CERTIFICADO
tabla24_04=CHEQUE DE GERENCIA
tabla24_05=CHEQUE DEL EXTERIOR
tabla24_06=DEBITO DE CUENTA
tabla24_07=TRANSFERENCIA PROPIO BANCO
tabla24_08=TRANSFERENCIA OTRO BANCO NACIONAL
tabla24_09=TRANSFERENCIA BANCO EXTERIOR
tabla24_10=TARJETA DE CREDITO NACIONAL
tabla24_11=TARJETA DE CREDITO INTERNACIONAL
tabla24_12=GIRO
tabla24_13=DEPOSITO EN CUENTA (CORRIENTE/AHORROS)
tabla24_14=ENDOSO DE INVERSION
tabla24_15=COMPENSACION DE DEUDAS
tabla24_16=TARJETA DE DEBITO
tabla24_17=DINERO ELECTRONICO
tabla24_18=TARJETA PREPAGO
tabla24_19=TARJETA DE CREDITO
tabla24_20=OTROS CON UTILIZACION DEL SISTEMA  FINANCIERO
tabla24_21=ENDOSO DE TITULOS

tabla25_16=AMERICAN SAMOA
tabla25_74=BOUVET ISLAND
tabla25_101=ARGENTINA
tabla25_102=BOLIVIA
tabla25_103=BRASIL
tabla25_104=CANADA
tabla25_105=COLOMBIA
tabla25_106=COSTA RICA
tabla25_107=CUBA
tabla25_108=CHILE
tabla25_109=ANGUILA
tabla25_110=ESTADOS UNIDOS
tabla25_111=GUATEMALA
tabla25_112=HAITI
tabla25_113=HONDURAS
tabla25_114=JAMAICA
tabla25_115=MALVINAS ISLAS
tabla25_116=MEXICO
tabla25_117=NICARAGUA
tabla25_118=PANAMA
tabla25_119=PARAGUAY
tabla25_120=PERU
tabla25_121=PUERTO RICO
tabla25_122=REPUBLICA DOMINICANA
tabla25_123=EL SALVADOR
tabla25_124=TRINIDAD Y TOBAGO
tabla25_125=URUGUAY
tabla25_126=VENEZUELA
tabla25_127=CURAZAO
tabla25_129=BAHAMAS
tabla25_130=BARBADOS
tabla25_131=GRANADA
tabla25_132=GUYANA
tabla25_133=SURINAM
tabla25_134=ANTIGUA Y BARBUDA
tabla25_135=BELICE
tabla25_136=DOMINICA
tabla25_137=SAN CRISTOBAL Y NEVIS
tabla25_138=SANTA LUCIA
tabla25_139=SAN VICENTE Y LAS GRANAD.
tabla25_140=ANTILLAS HOLANDESAS
tabla25_141=ARUBA
tabla25_142=BERMUDA
tabla25_143=GUADALUPE
tabla25_144=GUYANA FRANCESA
tabla25_145=ISLAS CAIMAN
tabla25_146=ISLAS VIRGENES (BRITANICAS)
tabla25_147=JOHNSTON ISLA
tabla25_148=MARTINICA
tabla25_149=MONTSERRAT ISLA
tabla25_151=TURCAS Y CAICOS ISLAS
tabla25_152=VIRGENES,ISLAS(NORT.AMER.)
tabla25_201=ALBANIA
tabla25_202=ALEMANIA
tabla25_203=AUSTRIA
tabla25_204=BELGICA
tabla25_205=BULGARIA
tabla25_207=ALBORAN Y PEREJIL
tabla25_208=DINAMARCA
tabla25_209=ESPANA
tabla25_211=FRANCIA
tabla25_212=FINLANDIA
tabla25_213=REINO UNIDO
tabla25_214=GRECIA
tabla25_215=PAISES BAJOS (HOLANDA)
tabla25_216=HUNGRIA
tabla25_217=IRLANDA
tabla25_218=ISLANDIA
tabla25_219=ITALIA
tabla25_220=LUXEMBURGO
tabla25_221=MALTA
tabla25_222=NORUEGA
tabla25_223=POLONIA
tabla25_224=PORTUGAL
tabla25_225=RUMANIA
tabla25_226=SUECIA
tabla25_227=SUIZA
tabla25_228=CANARIAS ISLAS
tabla25_229=UCRANIA
tabla25_230=RUSIA
tabla25_231=YUGOSLAVIA
tabla25_233=ANDORRA
tabla25_234=LIECHTENSTEIN
tabla25_235=MONACO
tabla25_237=SAN MARINO
tabla25_238=VATICANO (SANTA SEDE)
tabla25_239=GIBRALTAR
tabla25_241=BELARUS
tabla25_242=BOSNIA Y HERZEGOVINA
tabla25_243=CROACIA
tabla25_244=ESLOVENIA
tabla25_245=ESTONIA
tabla25_246=GEORGIA
tabla25_247=GROENLANDIA
tabla25_248=LETONIA
tabla25_249=LITUANIA
tabla25_250=MOLDOVA
tabla25_251=MACEDONIA
tabla25_252=ESLOVAQUIA
tabla25_253=ISLAS FAROE
tabla25_260=FRENCH SOUTHERN TERRITORIES
tabla25_301=AFGANISTAN
tabla25_302=ARABIA SAUDITA
tabla25_303=MYANMAR (BURMA)
tabla25_304=CAMBOYA
tabla25_306=COREA NORTE
tabla25_307=TAIWAN (CHINA)
tabla25_308=FILIPINAS
tabla25_309=INDIA
tabla25_310=INDONESIA
tabla25_311=IRAK
tabla25_312=IRAN (REPUBLICA ISLAMICA)
tabla25_313=ISRAEL
tabla25_314=JAPON
tabla25_315=JORDANIA
tabla25_316=KUWAIT
tabla25_317=LAOS, REP. POP. DEMOC.
tabla25_318=LIBANO
tabla25_319=MALASIA
tabla25_321=MONGOLIA (MANCHURIA)
tabla25_322=PAKISTAN
tabla25_323=SIRIA
tabla25_325=TAILANDIA
tabla25_327=BAHREIN
tabla25_328=BANGLADESH
tabla25_329=BUTAN
tabla25_330=COREA DEL SUR
tabla25_331=CHINA POPULAR
tabla25_332=CHIPRE
tabla25_333=EMIRATOS ARABES UNIDOS
tabla25_334=QATAR
tabla25_335=MALDIVAS
tabla25_336=NEPAL
tabla25_337=OMAN
tabla25_338=SINGAPUR
tabla25_339=SRI LANKA (CEILAN)
tabla25_341=VIETNAM
tabla25_342=YEMEN
tabla25_343=ISLAS HEARD Y MCDONALD
tabla25_344=BRUNEI DARUSSALAM
tabla25_346=TURQUIA
tabla25_347=AZERBAIJAN
tabla25_348=KAZAJSTAN
tabla25_349=KIRGUIZISTAN
tabla25_350=TAJIKISTAN
tabla25_351=TURKMENISTAN
tabla25_352=UZBEKISTAN
tabla25_353=PALESTINA
tabla25_354=HONG KONG
tabla25_355=MACAO
tabla25_356=ARMENIA
tabla25_382=MONTENEGRO
tabla25_402=BURKINA FASO
tabla25_403=ARGELIA
tabla25_404=BURUNDI
tabla25_405=CAMERUN
tabla25_406=CONGO
tabla25_407=ETIOPIA
tabla25_408=GAMBIA
tabla25_409=GUINEA
tabla25_410=LIBERIA
tabla25_412=MADAGASCAR
tabla25_413=MALAWI
tabla25_414=MALI
tabla25_415=MARRUECOS
tabla25_416=MAURITANIA
tabla25_417=NIGERIA
tabla25_419=ZIMBABWE (RHODESIA)
tabla25_420=SENEGAL
tabla25_421=SUDAN
tabla25_422=SUDAFRICA (CISKEI)
tabla25_423=SIERRA LEONA
tabla25_425=TANZANIA
tabla25_426=UGANDA
tabla25_427=ZAMBIA
tabla25_428=ÅLAND ISLANDS
tabla25_429=BENIN
tabla25_430=BOTSWANA
tabla25_431=REPUBLICA CENTROAFRICANA
tabla25_432=COSTA DE MARFIL
tabla25_433=CHAD
tabla25_434=EGIPTO
tabla25_435=GABON
tabla25_436=GHANA
tabla25_437=GUINEA-BISSAU
tabla25_438=GUINEA ECUATORIAL
tabla25_439=KENIA
tabla25_440=LESOTHO
tabla25_441=MAURICIO
tabla25_442=MOZAMBIQUE
tabla25_443=MAYOTTE
tabla25_444=NIGER
tabla25_445=RWANDA
tabla25_446=SEYCHELLES
tabla25_447=SAHARA OCCIDENTAL
tabla25_448=SOMALIA
tabla25_449=SANTO TOME Y PRINCIPE
tabla25_450=SWAZILANDIA
tabla25_451=TOGO
tabla25_452=TUNEZ
tabla25_453=ZAIRE
tabla25_454=ANGOLA
tabla25_456=CABO VERDE
tabla25_458=COMORAS
tabla25_459=DJIBOUTI
tabla25_460=NAMIBIA
tabla25_463=ERITREA
tabla25_464=MOROCCO
tabla25_465=REUNION
tabla25_466=SANTA ELENA
tabla25_499=JERSEY
tabla25_501=AUSTRALIA
tabla25_503=NUEVA ZELANDA
tabla25_504=SAMOA OCCIDENTAL
tabla25_506=FIJI
tabla25_507=PAPUA NUEVA GUINEA
tabla25_508=TONGA
tabla25_509=PALAO (BELAU) ISLAS
tabla25_510=KIRIBATI
tabla25_511=MARSHALL ISLAS
tabla25_512=MICRONESIA
tabla25_513=NAURU
tabla25_514=SALOMON ISLAS
tabla25_515=TUVALU
tabla25_516=VANUATU
tabla25_517=GUAM
tabla25_518=ISLAS COCOS (KEELING)
tabla25_519=ISLAS COOK
tabla25_520=ISLAS NAVIDAD
tabla25_521=MIDWAY ISLAS
tabla25_522=NIUE ISLA
tabla25_523=NORFOLK ISLA
tabla25_524=NUEVA CALEDONIA
tabla25_525=PITCAIRN, ISLA
tabla25_526=POLINESIA FRANCESA
tabla25_529=TIMOR DEL ESTE
tabla25_530=TOKELAI
tabla25_531=WAKE ISLA
tabla25_532=WALLIS Y FUTUNA, ISLAS
tabla25_590=SAINT BARTHELEMY
tabla25_593=ECUADOR
tabla25_594=AGUAS INTERNACIONALES
tabla25_595=ALTO VOLTA
tabla25_596=BIELORRUSIA
tabla25_597=COTE DIVOIRE
tabla25_598=CYPRUS
tabla25_599=REPUBLICA CHECA
tabla25_600=FALKLAND ISLANDS
tabla25_601=LATVIA
tabla25_602=LIBIA
tabla25_603=NORTHERN MARIANA ISL
tabla25_604=ST. PIERRE AND MIQUE
tabla25_605=SYRIAN ARAB REPUBLIC
tabla25_606=TERRITORIO ANTARTICO BRITANICO
tabla25_607=TERRITORIO BRITANICO OCEANO IN
tabla25_688=SERBIA
tabla25_831=GUERNSEY
tabla25_832=JERSEY
tabla25_833=ISLE OF MAN