##
## Informacion documental Base:
txt_000_01=FIRMA ELECTR\u00d3NICA
txt_000_02=VALIDEZ DOCUMENTAL
txt_000_03=C\u00f3digo:
txt_000_04=Sitio Web:
txt_000_05=Validez:
## {0} Certificado Socio 
## {1} IKM7450
txt_000_06={0}, con el Identificador {1}
## {0} Fecha Caducidad, ejemplo: 23 de Noviembre 2007
txt_000_07=El presente documento tiene validez hasta el {0}

##
## Certificado Socio
## {0} Ciudad
## {1} Fecha, ejemplo: 23 de Noviembre 2007
txt_001_05={0}, {1}
txt_001_06=Atentamente
txt_001_07=Team 13 Aplicaciones
